AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/7axe.pdbqt
Ligand: drug_pdbqt/DB00332.pdbqt
Grid center: X 8.069 Y 75.759 Z -1.683
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.591          0          0
   2       -8.248      5.147      8.351
   3       -8.189      2.255      3.833
   4       -8.033       1.45      2.772
   5       -8.028       2.79      6.576
   6       -7.904      2.458      7.353
   7       -7.896      2.254      3.886
   8       -7.889      4.686      8.006
   9       -7.839       4.66      7.783
  10       -7.778       3.14       4.96
  11       -7.753      2.532      6.316
  12       -7.743      4.459      7.684
  13       -7.697      2.189      3.079
  14       -7.689      2.659      4.827
  15       -7.603      2.661      6.992
