AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/3poz.pdbqt
Ligand: drug_pdbqt/DB00317.pdbqt
Grid center: X 17.257 Y 32.744 Z 11.456
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.667          0          0
   2       -8.486      4.422      8.937
   3       -8.383      3.966       5.78
   4       -8.367      4.071        8.3
   5       -8.291      4.271      8.549
   6       -8.283      1.745      2.045
   7       -8.283      3.134      4.888
   8       -8.259      3.915      8.819
   9       -8.243      4.221      5.899
  10       -8.238      4.213      8.249
  11       -8.217      3.151      4.939
  12       -8.194      1.711      2.341
  13       -8.165      3.164      3.891
  14       -8.126      3.856      5.647
  15       -8.083      3.113      4.911
