AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/3poz.pdbqt
Ligand: drug_pdbqt/DB00209.pdbqt
Grid center: X 17.257 Y 32.744 Z 11.456
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.819          0          0
   2       -8.699     0.9395      3.983
   3       -8.657      1.645      2.622
   4       -8.626     0.7386       3.95
   5       -8.625      1.375      1.887
   6       -8.612        2.9      7.739
   7        -8.61       2.36      6.918
   8       -8.609      1.611      1.979
   9       -8.608      2.723       7.69
  10       -8.567      2.315      6.108
  11       -8.542      2.721      3.873
  12       -8.423      1.448      4.033
  13       -8.397      2.596      6.194
  14       -8.367      2.294      3.888
  15       -8.329      2.294      7.309
