AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/4o6w.pdbqt
Ligand: drug_pdbqt/DB00335.pdbqt
Grid center: X 11.341 Y 13.563 Z 12.726
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.417          0          0
   2       -6.314      2.702      6.814
   3       -6.284      1.681      2.786
   4       -6.138      1.796      2.965
   5       -6.114      2.189      3.342
   6        -6.09      2.179       3.16
   7       -6.071      9.255      11.48
   8       -6.067       2.76      4.157
   9       -5.971      2.023      6.896
  10       -5.969      3.022      5.294
  11       -5.957      1.419      1.667
  12       -5.885      2.582       5.14
  13       -5.871       2.43      3.272
  14       -5.785      2.094        3.6
  15       -5.771      2.344      3.616
