AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/2xir.pdbqt
Ligand: drug_pdbqt/DB00187.pdbqt
Grid center: X 18.907 Y 25.954 Z 39.863
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.729          0          0
   2       -7.383       1.57      2.097
   3       -7.285      3.322      5.373
   4       -7.255      3.302      4.943
   5       -7.161      5.053      11.74
   6       -7.157      2.656      4.736
   7       -7.155      2.068      3.678
   8       -7.131      1.294      1.641
   9       -7.115      3.284      9.418
  10       -7.053      3.105      5.338
  11       -6.978      4.883      10.82
  12       -6.935      3.104      5.505
  13       -6.822      5.235       11.9
  14        -6.71      3.606      10.08
  15       -6.658      3.483      9.796
