AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/6oqo.pdbqt
Ligand: drug_pdbqt/DB00612.pdbqt
Grid center: X 22.884 Y 37.523 Z -9.443
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.055          0          0
   2       -6.706      5.212      8.956
   3       -6.702      5.052       9.63
   4       -6.639      4.504      7.032
   5       -6.625      5.274      9.262
   6       -6.623      4.306      6.491
   7       -6.497      5.076       9.62
   8       -6.496      4.969      9.482
   9       -6.473      4.539      6.994
  10       -6.381      5.125      9.429
  11        -6.36      5.338      9.769
  12       -6.353      6.437      8.918
  13       -6.329      4.284      6.699
  14       -6.306      5.456      10.12
  15       -6.301      4.645      8.197
