AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/3pls.pdbqt
Ligand: drug_pdbqt/DB00505.pdbqt
Grid center: X 29.792 Y 24.019 Z 7.467
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -6.19          0          0
   2       -6.149    0.08512      1.962
   3       -6.113      0.131      1.961
   4       -5.927      1.904       6.22
   5       -5.916      1.873      6.072
   6       -5.887      1.909      6.113
   7       -5.868      2.663       6.38
   8        -5.83      2.101      5.734
   9       -5.821      2.586      6.534
  10       -5.755      1.401      4.699
  11        -5.75      2.117      5.066
  12       -5.737      2.515       6.55
  13       -5.735      1.576      4.929
  14       -5.709      2.545      6.388
  15       -5.633      1.361      4.652
