AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/6q7d.pdbqt
Ligand: drug_pdbqt/DB00619.pdbqt
Grid center: X -83.012 Y -18.687 Z 87.845
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.18          0          0
   2       -10.13      5.752      10.52
   3       -9.927      2.314      3.473
   4       -9.666      2.187      3.586
   5       -9.579      2.676      4.109
   6       -9.578      2.268      3.556
   7        -9.52      3.605      11.29
   8       -9.505      1.534      2.472
   9       -9.462      2.602      12.55
  10        -9.46      2.778      12.48
  11       -9.419        2.9      3.615
  12       -9.359      2.266      3.658
  13       -9.346       3.71      6.239
  14       -9.293      4.624      11.25
  15       -9.278      5.675      11.27
