AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/6oqo.pdbqt
Ligand: drug_pdbqt/DB00264.pdbqt
Grid center: X 22.884 Y 37.523 Z -9.443
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.588          0          0
   2       -6.508      2.438      6.596
   3       -6.503      2.029       5.71
   4       -6.492      2.306      3.551
   5       -6.402      2.653      5.938
   6         -6.4      1.159      1.702
   7       -6.367      2.737      5.843
   8       -6.359     0.9299      1.657
   9       -6.333       2.15      3.657
  10       -6.273      2.008      3.588
  11       -6.248      2.598      7.326
  12       -6.221      1.936      2.688
  13       -6.177      2.405      4.091
  14       -6.161      2.154      7.227
  15       -6.094      3.267      4.855
