AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/3pls.pdbqt
Ligand: drug_pdbqt/DB00283.pdbqt
Grid center: X 29.792 Y 24.019 Z 7.467
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.118          0          0
   2       -7.078      2.405      4.405
   3       -7.065      3.287      6.866
   4       -6.983      3.775      7.386
   5       -6.888      2.837      6.654
   6       -6.848      3.494      5.211
   7       -6.843      3.218      5.557
   8       -6.841       3.42      7.076
   9       -6.702      1.692      2.453
  10       -6.692      3.014      5.187
  11       -6.642      2.348      4.646
  12       -6.633      3.676      7.571
  13       -6.495      3.373      5.478
  14       -6.403      3.168      4.891
  15       -6.384      2.245       4.57
