AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/7axe.pdbqt
Ligand: drug_pdbqt/DB01039.pdbqt
Grid center: X 8.069 Y 75.759 Z -1.683
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.335          0          0
   2       -9.326    0.09521      1.373
   3       -8.881      2.802      5.295
   4       -8.875      4.086       6.03
   5       -8.843      4.464      9.354
   6       -8.704      3.785      8.856
   7       -8.682      1.815      3.716
   8       -8.627      4.159      5.864
   9       -8.428      3.511      7.443
  10       -8.415      3.203      4.886
  11       -8.324       2.87      7.545
  12        -8.17      1.884      3.783
  13        -8.13      3.352      8.389
  14       -7.915      2.716      3.827
  15       -7.908      3.431      7.568
