AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/7axe.pdbqt
Ligand: drug_pdbqt/DB01026.pdbqt
Grid center: X 8.069 Y 75.759 Z -1.683
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.93          0          0
   2       -10.88      1.636      2.197
   3       -10.55        1.2      1.589
   4       -8.912      1.772      2.307
   5       -8.875      2.039      3.676
   6       -8.737      2.533        3.8
   7       -8.725      2.398      3.821
   8       -8.001      4.282      8.621
   9        -7.97      2.605      4.488
  10       -7.175       3.68      8.465
  11       -7.169        3.7      8.922
  12        -7.08      2.536      4.362
  13       -6.337      3.845      9.689
  14        -5.84      1.898      3.241
  15        23.67      2.442      3.657
