AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/7axe.pdbqt
Ligand: drug_pdbqt/DB01115.pdbqt
Grid center: X 8.069 Y 75.759 Z -1.683
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.068          0          0
   2       -8.015      2.196       4.19
   3       -7.035      2.212      5.254
   4       -6.928      2.352      4.697
   5       -6.908      2.904      5.489
   6       -6.376      2.337      3.987
   7       -6.275      1.574      2.314
   8       -6.275      1.649       5.12
   9        -6.13      2.156      3.449
  10       -6.027      2.077      4.983
  11       -5.921      1.535      4.499
  12       -5.868      2.413      4.768
  13       -5.812      2.076      4.127
  14       -5.714      2.398      4.143
  15       -5.576      2.254      3.628
