AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/4o6w.pdbqt
Ligand: drug_pdbqt/DB01254.pdbqt
Grid center: X 11.341 Y 13.563 Z 12.726
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.326          0          0
   2        -8.19      7.671      10.24
   3       -8.134      7.347      10.11
   4       -8.081      7.697      10.43
   5       -7.924      5.534      7.459
   6       -7.898      3.767      5.945
   7       -7.893      5.723      13.32
   8       -7.865      3.638      5.704
   9       -7.847      4.003      6.257
  10       -7.839      3.378      5.454
  11       -7.797      3.617      6.448
  12       -7.787      3.213      5.516
  13       -7.781      3.153      5.275
  14       -7.762      6.289      8.771
  15       -7.704      3.388      5.522
