AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/4o6w.pdbqt
Ligand: drug_pdbqt/DB01017.pdbqt
Grid center: X 11.341 Y 13.563 Z 12.726
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.339          0          0
   2       -8.262      4.241      6.422
   3       -7.937      4.744      7.308
   4       -7.844      2.529      4.247
   5       -7.562       2.64      7.967
   6       -7.493      4.072      7.104
   7       -7.171      3.677      7.497
   8       -7.081      3.209       4.52
   9       -7.015      3.467      7.557
  10       -7.007      2.563      4.538
  11       -6.911       2.58      7.426
  12       -6.865      4.612      7.615
  13       -6.861      3.545      4.951
  14       -6.847      4.317      7.249
  15       -6.807      3.539      8.025
