AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/4o6w.pdbqt
Ligand: drug_pdbqt/DB01297.pdbqt
Grid center: X 11.341 Y 13.563 Z 12.726
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.315          0          0
   2        -6.12      1.717      2.664
   3       -6.096      2.134      7.312
   4       -6.032      3.422       5.12
   5       -6.014      9.493      11.98
   6       -6.007       1.85      2.932
   7       -6.007      1.504      2.031
   8       -6.006      3.192      4.916
   9       -6.006      1.889      2.456
  10       -5.991      2.046      5.965
  11       -5.979      2.546      3.837
  12       -5.942      2.233      6.177
  13       -5.927      2.276      2.508
  14       -5.901      2.912      4.221
  15       -5.829      2.255       3.42
