AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/6oqo.pdbqt
Ligand: drug_pdbqt/DB02587.pdbqt
Grid center: X 22.884 Y 37.523 Z -9.443
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.412          0          0
   2        -6.29      1.782      5.767
   3       -6.256       2.14       4.94
   4       -6.227      2.063      6.839
   5       -5.965      4.524      7.805
   6       -5.942      5.057      7.879
   7       -5.875      1.899       5.74
   8       -5.811      4.065      7.095
   9       -5.596       1.97      4.779
  10       -5.589       4.03      7.962
  11       -5.512      2.658      5.396
  12       -5.432      2.792      7.463
  13        -5.39        2.7      5.825
  14       -5.367      2.409      4.142
  15       -5.303      2.314      5.889
