AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/7axe.pdbqt
Ligand: drug_pdbqt/DB04468.pdbqt
Grid center: X 8.069 Y 75.759 Z -1.683
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.818          0          0
   2       -8.763      1.686      2.295
   3       -8.629      2.334      6.235
   4       -8.114      2.455      5.406
   5        -8.02      2.001      5.093
   6       -7.384       2.57      4.664
   7       -7.321      2.342       6.29
   8       -7.162      2.569      6.432
   9       -6.896      1.961      2.531
  10       -6.507      2.905      6.791
  11       -6.468      3.006      6.739
  12       -6.203      2.622      3.562
  13           -6      3.456      7.148
  14       -5.744      3.054      6.757
