AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/2xir.pdbqt
Ligand: drug_pdbqt/DB04849.pdbqt
Grid center: X 18.907 Y 25.954 Z 39.863
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.33          0          0
   2       -10.32      1.352      2.053
   3       -10.12      1.687      2.817
   4       -9.978      1.142       1.52
   5       -9.624      8.233      12.88
   6       -8.754      8.367      15.01
   7       -8.716      3.928       6.93
   8       -8.636      4.309      8.519
   9       -8.629      2.649      5.831
  10        -8.54      2.328      5.093
  11       -8.439      2.426      5.142
  12       -8.429       3.08      11.33
  13       -8.404      8.388      15.26
  14       -8.388       2.36      5.017
  15       -8.115      3.003       5.68
