AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/6q7d.pdbqt
Ligand: drug_pdbqt/DB06738.pdbqt
Grid center: X -83.012 Y -18.687 Z 87.845
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.707          0          0
   2       -6.633      1.872      3.039
   3       -6.595      1.357      2.139
   4       -6.511      4.344      6.814
   5       -6.457      1.954      3.934
   6       -6.346      2.313      4.816
   7       -6.286      2.291      3.994
   8       -6.277      1.885      3.497
   9       -6.214      2.133      4.091
  10       -6.163      2.196       3.46
  11       -6.104      4.646      7.489
  12       -6.078      2.536      3.783
  13       -6.047      4.627       7.22
  14       -6.032      2.632      3.297
  15       -6.021      3.916      6.525
