AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/4o6w.pdbqt
Ligand: drug_pdbqt/DB08912.pdbqt
Grid center: X 11.341 Y 13.563 Z 12.726
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.411          0          0
   2       -9.349     0.1336      1.417
   3       -9.096      1.669      2.123
   4       -8.996      1.847      2.713
   5       -8.862      1.968      4.694
   6       -8.855      3.629      6.571
   7       -8.845      1.973      4.868
   8       -8.633        2.5      4.402
   9       -8.492      1.973      2.507
  10       -8.454      3.067      5.895
  11       -8.402      3.133       5.88
  12       -8.401      2.648      4.287
  13        -8.33      2.661      4.369
  14       -8.328      2.898      6.003
  15        -8.19      2.507      3.306
