AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/4ckj.pdbqt
Ligand: drug_pdbqt/DB09079.pdbqt
Grid center: X 26.569 Y 10.742 Z 10.224
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.074          0          0
   2       -9.037      6.925      11.68
   3       -8.847      2.736      10.72
   4       -8.831      5.851      10.62
   5       -8.705      1.601      2.359
   6       -8.631      2.431      10.99
   7       -8.501      4.871      11.34
   8        -8.42      2.697      11.47
   9       -8.317      2.646       10.7
  10       -8.285      2.549      4.304
  11       -8.212      2.489      3.351
  12       -8.105       4.46      10.29
  13       -8.015      4.296      10.96
  14       -7.951      3.564      11.61
  15       -7.875      2.499       10.8
