AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/2xir.pdbqt
Ligand: drug_pdbqt/DB09079.pdbqt
Grid center: X 18.907 Y 25.954 Z 39.863
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.244          0          0
   2       -8.106      3.211      11.17
   3       -8.047      2.752      10.62
   4        -7.66      7.304      10.54
   5       -7.368      7.934      11.76
   6       -7.358      6.287      10.01
   7       -7.344      7.833       11.5
   8        -7.28       9.43      13.16
   9       -7.274      9.675      14.15
  10       -7.272      4.985      10.27
  11       -7.209      4.961      9.722
  12       -7.195      9.046      13.15
  13       -7.191      6.678      10.68
  14       -7.132      9.384      13.52
  15       -7.131      8.029      11.51
