AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/3pls.pdbqt
Ligand: drug_pdbqt/DB11718.pdbqt
Grid center: X 29.792 Y 24.019 Z 7.467
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.848          0          0
   2       -7.815      2.453      3.263
   3       -7.745       1.45      1.774
   4       -7.694      3.341      3.891
   5       -7.687      1.515      1.915
   6       -7.651      2.948      3.569
   7       -7.557       3.52      7.918
   8       -7.476      2.672      3.188
   9        -7.25       3.28      4.425
  10        -7.19      3.856      8.532
  11       -7.135       2.26      3.593
  12       -7.055        3.5       8.17
  13       -7.052      3.721      7.664
  14       -7.037      4.513      7.835
  15       -7.033      4.292      6.737
