AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/4ckj.pdbqt
Ligand: drug_pdbqt/DB11718.pdbqt
Grid center: X 26.569 Y 10.742 Z 10.224
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.488          0          0
   2       -8.262      1.979      2.098
   3       -8.251      3.847       8.01
   4       -8.159      3.422      7.656
   5       -8.121      3.244      5.394
   6       -7.981      1.523      2.647
   7       -7.975      3.057      5.423
   8       -7.947      3.704      5.967
   9       -7.905      2.673      3.668
  10       -7.865      4.475      8.129
  11       -7.846      5.024      9.124
  12       -7.735      3.456       6.16
  13       -7.718      3.389      6.967
  14        -7.69       3.69      6.398
  15       -7.632      2.142      3.213
