AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/6oqo.pdbqt
Ligand: drug_pdbqt/DB11718.pdbqt
Grid center: X 22.884 Y 37.523 Z -9.443
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.796          0          0
   2       -8.769      3.486      4.828
   3       -8.709      2.574      3.246
   4       -8.684      1.683      2.317
   5       -8.092      3.289      8.539
   6        -8.09      3.599      6.633
   7       -8.085      4.908      7.706
   8       -7.999      4.634        7.5
   9       -7.967      4.853      7.599
  10       -7.927      3.893      8.859
  11       -7.889       2.59      5.485
  12       -7.885      3.847      8.653
  13       -7.824      3.904      8.934
  14       -7.794      4.259       7.26
  15       -7.763      3.956      6.923
