AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/6q7d.pdbqt
Ligand: drug_pdbqt/DB11718.pdbqt
Grid center: X -83.012 Y -18.687 Z 87.845
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.269          0          0
   2       -9.042      4.205      7.826
   3       -8.981      3.114      7.306
   4        -8.98      4.749      6.897
   5       -8.932      4.363      6.136
   6       -8.911      4.356      8.397
   7       -8.854      3.683      7.853
   8        -8.76      3.565      7.504
   9       -8.755      3.844      8.066
  10       -8.738      3.231      7.561
  11       -8.728      3.812      7.515
  12       -8.707      4.936      8.233
  13       -8.694      3.195      7.617
  14        -8.68      1.543      2.142
  15       -8.668      3.823      6.683
