AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/3pls.pdbqt
Ligand: drug_pdbqt/DB11642.pdbqt
Grid center: X 29.792 Y 24.019 Z 7.467
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -6.22          0          0
   2       -6.048      1.124      1.721
   3       -6.007     0.8329      1.789
   4       -5.955      1.186       1.72
   5       -5.942      1.471      2.057
   6       -5.903      3.185      4.721
   7       -5.882      3.234        7.5
   8       -5.784      1.636      2.351
   9       -5.764      2.328       3.16
  10       -5.487      3.762      7.906
  11       -5.418      7.433      11.78
  12       -5.253      3.083      6.689
  13       -5.238      3.223      7.055
  14       -5.213      2.867      3.543
  15       -5.176      2.215       3.35
