AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/2xir.pdbqt
Ligand: drug_pdbqt/DB11828.pdbqt
Grid center: X 18.907 Y 25.954 Z 39.863
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.685          0          0
   2       -8.541      9.685       16.7
   3       -8.393      9.775      16.75
   4       -8.155      10.08      17.17
   5       -8.028      1.851      2.862
   6       -7.829      9.427      14.81
   7       -7.824      10.79      17.27
   8       -7.809      13.08      17.69
   9       -7.646      12.66      17.88
  10       -7.505      9.863      16.06
  11       -7.401      11.74      17.68
  12       -7.387      11.76      19.82
  13       -7.318      12.78      18.16
  14        -7.28      11.45       16.2
  15       -7.252      13.37      18.05
