AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/3poz.pdbqt
Ligand: drug_pdbqt/DB11963.pdbqt
Grid center: X 17.257 Y 32.744 Z 11.456
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.982          0          0
   2       -9.901      1.001      1.298
   3       -9.834      1.672      1.983
   4       -9.606      4.614      8.862
   5       -9.565      3.731      5.827
   6       -9.535      4.435      8.732
   7       -9.532      1.886       2.06
   8       -9.423      2.042      2.735
   9       -9.275      4.217      6.529
  10       -9.211      3.853      8.104
  11       -9.123      4.041       8.92
  12       -9.036       2.11      2.699
  13       -8.746      3.803      8.039
  14        -8.63      1.773      2.285
  15       -8.549      4.575      8.901
