AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/3poz.pdbqt
Ligand: drug_pdbqt/DB12010.pdbqt
Grid center: X 17.257 Y 32.744 Z 11.456
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.14          0          0
   2       -8.134    0.08285      2.061
   3       -8.082      4.493      8.997
   4       -8.024      3.082      6.136
   5       -7.982      1.391      1.693
   6       -7.948      3.067      6.255
   7       -7.915      4.453      8.981
   8       -7.795      4.463      9.296
   9       -7.768      4.754      9.348
  10       -7.765      2.029      6.944
  11       -7.731      4.395      9.053
  12       -7.684      4.396      8.959
  13       -7.674      3.592      8.084
  14       -7.674      3.445      5.058
  15       -7.635      3.613      8.023
