AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/3poz.pdbqt
Ligand: drug_pdbqt/DB12267.pdbqt
Grid center: X 17.257 Y 32.744 Z 11.456
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.681          0          0
   2       -9.501     0.9769      1.332
   3       -9.114      4.613      10.31
   4       -9.048       1.85      2.837
   5       -9.033      1.314      2.119
   6       -9.027       3.87      10.07
   7       -8.854        3.8      8.623
   8       -8.835      1.511      2.154
   9       -8.826      2.246      3.531
  10       -8.737      1.791      2.598
  11       -8.708      4.267      10.47
  12       -8.674      2.794      4.354
  13       -8.659      3.705       8.87
  14       -8.589      2.755      5.396
  15       -8.565      1.904       3.17
