AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/4ckj.pdbqt
Ligand: drug_pdbqt/DB12010.pdbqt
Grid center: X 26.569 Y 10.742 Z 10.224
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.406          0          0
   2       -8.377      1.498      8.615
   3       -8.372      3.507      8.075
   4       -8.358      1.388      8.718
   5       -8.277     0.6736      2.095
   6       -8.241      2.675      3.566
   7       -8.241      2.743      4.016
   8       -8.228      3.555      7.914
   9       -8.227      2.416      9.442
  10       -8.172      3.764      9.389
  11       -8.169      2.953      9.974
  12        -8.09      3.404      4.992
  13       -8.067       2.38      9.587
  14       -8.032      3.635      6.279
  15       -7.964      3.504      5.477
