AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/6oqo.pdbqt
Ligand: drug_pdbqt/DB12001.pdbqt
Grid center: X 22.884 Y 37.523 Z -9.443
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.321          0          0
   2       -9.275      3.371      6.546
   3        -9.22      3.418      8.301
   4        -9.21      3.039      8.219
   5        -9.11      6.136      9.693
   6       -9.049          4      8.707
   7       -8.953      2.286      3.424
   8       -8.905      5.655      8.783
   9       -8.883      5.262      8.246
  10        -8.88        3.5      9.424
  11       -8.861      3.505      9.383
  12       -8.769      3.182      7.718
  13       -8.734      4.911      10.13
  14         -8.7      3.361      7.615
  15       -8.658      3.246      6.975
