AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/6q7d.pdbqt
Ligand: drug_pdbqt/DB12001.pdbqt
Grid center: X -83.012 Y -18.687 Z 87.845
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.14          0          0
   2        -9.64      3.516      6.419
   3       -9.388      2.551      9.133
   4       -9.384      1.595       2.87
   5       -9.317      1.676      2.717
   6       -9.275      3.837       7.55
   7       -9.132      1.643      2.335
   8       -9.096      3.563      6.363
   9       -9.072      2.676      8.383
  10       -9.062      3.272      5.544
  11       -9.005      2.249      4.297
  12       -8.996      2.111      6.273
  13       -8.988      1.879      2.195
  14       -8.878      2.288      6.632
  15       -8.876      3.112      4.753
