AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/4ckj.pdbqt
Ligand: drug_pdbqt/DB15822.pdbqt
Grid center: X 26.569 Y 10.742 Z 10.224
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.3          0          0
   2       -10.19     0.8396      1.074
   3       -10.07       2.69       4.65
   4       -9.964      4.224      12.46
   5       -9.942      4.238      13.06
   6       -9.845      1.292      3.679
   7       -9.773      3.688      11.96
   8        -9.66      1.266      1.834
   9       -9.607      2.086      4.245
  10       -9.469      4.166      12.39
  11       -9.199      4.159      12.66
  12       -9.094      1.788      3.993
  13       -9.092      3.241      6.349
  14       -8.829      3.352       11.5
  15       -8.794      3.383      5.615
