AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: proteins_pdbqt/2xir.pdbqt
Ligand: drug_pdbqt/DB15685.pdbqt
Grid center: X 18.907 Y 25.954 Z 39.863
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 12345) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.968          0          0
   2        -8.17      5.278      12.27
   3       -8.041      6.883       11.1
   4       -7.883      9.402      13.33
   5       -7.876      5.509         12
   6       -7.761      8.774      12.34
   7       -7.723      8.733      12.31
   8       -7.532      5.413      12.95
   9        -7.17      7.071       11.2
  10       -7.085      10.01      13.57
  11       -7.041      10.97      13.97
  12       -6.905      9.728      13.77
  13       -6.875      6.626      13.43
  14       -6.872      5.543      10.07
  15       -6.796      7.592      12.31
